<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<title></title>
<style type="text/css">

    h4 
    {
        text-align: left;
    }

	.emailDecoration > a { 
		color:inherit !important; 
		text-decoration: none !important; 
	}

@media screen 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:hidden;
		display:none;
   }   
}

@media print 
{
	.headerLineTitle
	{
		width:1.5in;
		display:inline-block;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
	}

	.headerLineText
	{
		display:inline;
		margin:0in;
		margin-bottom:.0001pt;
		font-size:11.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:normal;
	}

   .pageHeader
   {
		font-size:14.0pt;
		font-family:"Calibri","sans-serif";
		font-weight:bold;
		visibility:visible;
		display:block;
   }
}
</style>
</head>
<body style="min-width: 100%; text-size-adjust: 100%; margin: 0px; padding: 0px; font-family: sans-serif; width: 100% !important; cursor: auto;">
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100%;background-color:#ffffff;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" width="100%">
<tbody><tr>
<td align="center" style="width:100%;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top" width="100%">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" width="100%"><tbody><tr>
<td align="center" style="width:100%;max-width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top" width="100%">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:91%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" width="91%"><tbody>
<tr>
</tr>
<tr>
<td align="left" style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;color:#02b494;font-weight:bold;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">Привет!</td>
</tr>
</tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:91%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" width="100%"><tbody><tr>
</tr></tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:91%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family:sans-serif;" width="91%"><tbody>
<tr>
<td align="left" style="padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">Спасибо, что решили попробовать HappyDesk. Похоже, мы с вами коллеги: работаем над тем, чтобы сделать клиентский сервис
еще лучше😎
</td>
</tr>
<tr>
<td align="left" style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" valign="top">Увы, <b>ваш тестовый период закончится уже %ExpireDte%</b>. После этого мы будем вынуждены <b>удалить ваше облако со всеми данными</b>.</td>
</tr>
<tr>
<td align="left"
	style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
	valign="top">Если вам нужно еще какое-то время, чтобы определиться с выбором – напишите нам на <u>support@happydesk.ru</u>. Мы с
	удовольствием ответим на все вопросы, проведем демо и поможем с настройкой.</td>
</tr>
<tr>
	<td align="left"
		style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
		valign="top">Если вам не хватает каких-то функций или не устраивает что-то другое – также будем признательны за обратную связь. Это
		поможет нам стать лучше.</td>
</tr>
<td align="left"
	style="padding-top:8px;padding-bottom:30;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
	valign="top">Желаем успехов и побольше счастливых клиентов!</td>
</tr>
<tr>
	<td align="left"
		style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
		valign="top">Ваш HappyDesk</td>
</tr>
<tr>
	<td align="left"
		style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
		valign="top"><i>многоканальная helpdesk-cистема для службы поддержки</i></td>
</tr>
<tr>
	<td align="left"
		style="padding-top:8px;padding-bottom:20;padding-right:0;padding-left:0;font-family:'Trebuchet MS', Helvetica, Arial, sans-serif;font-size:18px;line-height:26px;color:#333333;text-align:left;vertical-align:top;border-collapse:collapse !important;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
		valign="top"><a href="https://happydesk.ru/">https://happydesk.ru/</a></td>
</tr>
</body>
</html>
